# weatherapi

./: .env  .env.example  Dockerfile  LICENSE  README.md  docker-compose.yml  otel-collector-config.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  test.yml
src/main/java/de/papenhagen/weatherapi/: WeatherapiApplication.java
src/main/java/de/papenhagen/weatherapi/ai/: OpenAiService.java
src/main/java/de/papenhagen/weatherapi/api/: WeatherAiController.java
src/main/java/de/papenhagen/weatherapi/config/: BaseConfig.java  OpenApiConfig.java
src/main/java/de/papenhagen/weatherapi/weather/: OpenWeatherClient.java  OpenWeatherResponse.java
src/main/java/de/papenhagen/weatherapi/weather/model/: Clouds.java  Coord.java  Main.java  OpenWeatherResponse.java  Rain.java  Sys.java  Weather.java  Wind.java
src/main/resources/: application.yaml
src/test/java/de/papenhagen/weatherapi/: WeatherapiApplicationTests.java
src/test/java/de/papenhagen/weatherapi/ai/: OpenAiServiceTest.java
src/test/java/de/papenhagen/weatherapi/weather/: OpenWeatherClientTest.java
